<!DOCTYPE html>
<html>
    <head>
        <title>Oceanviews</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <!--Bootstrap link-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    </head>
    <body>
        <!--header-->
        <section class="header">
                <div class="container">
                    <img src="images/PBL.png" alt="logo">
                    <button type="button" class="login-btn">Login</button>
                </div>
            <h1>WELCOME TO BAKA DESIGNS</h1>
            <p>find your next stay now!</p>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Country or City">
                <div class="input-group-append">
                    <button type="submit" class="input-group-text btn">Search</button>
                </div>
            </div>
        </section>
 <!--Features-->
        <section class="features">
            <h1> Feature Destinations</h1>
            <div class="container">
                <div class="row">
                   <div class="col-md-4">
                    <div class="features-box">
                        <div class="feature-img">
                            <img src="images/1.jpg">
                            <div class="price">
                                <p>150$</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-solid fa-star"></i>
                                <i class="fa fa-solid fa-star"></i>
                                <i class="fa fa-solid fa-star"></i>
                                <i class="fa fa-solid fa-star"></i>
                                <i class="fa fa-solid fa-star"></i>
                            </div>
                        </div>
                     
                        <div class="feature-details">
                            <h4> St.Petersburg</h4>
                            <p>"This seaside cottage was by far the cleanest and most beautiful place I’ve ever stayed! The view of the ocean was simply breathtaking, and the cottage itself was charming and perfect for a peaceful getaway. Everything was so well-maintained, and it truly felt like a home away from home. The host was amazing and made sure we were comfortable the whole time. This was an incredible deal for the price, and I’m already planning my next visit – can’t wait to return!"

                                "</p>
                            <span><i class="fa fa-solid fa-location-dot"></i>St.Petersburg</span>
                            <span><i class="fa fa-solid fa-sun"></i>4 Days</span>
                            <span><i class="fa fa-solid fa-moon"></i>3 Nights</span>
                        </div>
                    </div> 
                    </div>
                    <div class="col-md-4">
                        <div class="features-box">
                            <div class="feature-img">
                                <img src="images/2.jpg">
                                <div class="price">
                                    <p>$150</p>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="feature-details">
                                <h4> Clearwater</h4>
                                <p>"This Airbnb was perfect! The home was spotless, beautifully decorated, and in a great location—close to everything we wanted to do. The host was super responsive and made our stay extra special!"</p>
                                <span><i class="fa fa-solid fa-location-dot"></i>Clearwater</span>
                                <span><i class="fa fa-solid fa-sun"></i>4 Days</span>
                                <span><i class="fa fa-solid fa-moon"></i>3 Nights</span>
                            </div>
                        </div> 
                        </div>
                        <div class="col-md-4">
                            <div class="features-box">
                                <div class="feature-img">
                                    <img src="images/thumbnail_greece.jpg">
                                    <div class="price">
                                        <p>$200</p>
                                    </div>
                                    <div class="rating">
                                        <i class="fa fa-solid fa-star"></i>
                                        <i class="fa fa-solid fa-star"></i>
                                        <i class="fa fa-solid fa-star"></i>
                                        <i class="fa fa-solid fa-star"></i>
                                        <i class="fa fa-solid fa-star"></i>
                                    </div>
                                </div>
                                </div>
                                <div class="feature-details">
                                    <h4> Greece</h4>
                                    <p>"One of the best Airbnbs we’ve ever stayed at! The check-in process was seamless, the space was even better than the pictures, and the host went above and beyond to make us feel at home. Highly recommend!"</p>
                                    <span><i class="fa fa-solid fa-location-dot"></i>Tampa</span>
                                    <span><i class="fa fa-solid fa-sun"></i>4 Days</span>
                                    <span><i class="fa fa-solid fa-moon"></i>3 Nights</span>
                                </div>
                            </div> 

                             <div class="col-md-4">
                    <div class="features-box">
                        <div class="feature-img">
                            <img src="images/brazilHouse.png">
                            <div class="price">
                                <p>$200</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-solid fa-star"></i>
                                <i class="fa fa-solid fa-star"></i>
                                <i class="fa fa-solid fa-star"></i>
                                <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                            </div>
                        </div>
                     
                        <div class="feature-details">
                            <h4> Brazil</h4>
                            <p>"We had an amazing time staying here! The place was cozy, well-stocked, and had all the amenities we needed for a relaxing vacation. I would definitely book again!"</p>
                            <span><i class="fa fa-solid fa-location-dot"></i>St.Petersburg</span>
                            <span><i class="fa fa-solid fa-sun"></i>4 Days</span>
                            <span><i class="fa fa-solid fa-moon"></i>3 Nights</span>
                        </div>
                    </div> 
                    </div>
                    <div class="col-md-4">
                        <div class="features-box">
                            <div class="feature-img">
                                <img src="images/3.jpg">
                                <div class="price">
                                    <p>$130</p>
                                </div>
                                <div class="rating">
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                    <i class="fa fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="feature-details">
                                <h4> Los Angeles</h4>
                                <p>"Absolutely fantastic! beautifully decorated, and incredibly clean. they built a family- and pet-friendly environment. If you’re looking for a place that truly caters to both pets and families."</p>
                                <span><i class="fa fa-solid fa-location-dot"></i>Clearwater</span>
                                <span><i class="fa fa-solid fa-sun"></i>4 Days</span>
                                <span><i class="fa fa-solid fa-moon"></i>3 Nights</span>
                            </div>
                        </div> 
                        </div>
                        <div class="col-md-4">
                            <div class="features-box">
                                <div class="feature-img">
                                    <img src="images/mexico.png">
                                    <div class="price">
                                        <p>$160</p>
                                    </div>
                                    <div class="rating">
                                        <i class="fa fa-solid fa-star"></i>
                                        <i class="fa fa-solid fa-star"></i>
                                        <i class="fa fa-solid fa-star"></i>
                                        <i class="fa fa-solid fa-star"></i>
                                        <i class="fa fa-solid fa-star"></i>
                                        
                                    </div>
                                </div>
                                </div>
                                <div class="feature-details">
                                    <h4> Mexico</h4>
                                    <p>"This place is a hidden treasure! It is one of the cleanest spots I’ve ever been to, with a fresh and inviting ambiance. The staff was incredibly kind, making sure both our little ones and our furry friend felt at home. It’s hard to find places that are both pet-friendly and family-friendly without sacrificing quality, but this one nailed it! Can’t wait to return."</p>
                                    <span><i class="fa fa-solid fa-location-dot"></i>Tampa</span>
                                    <span><i class="fa fa-solid fa-sun"></i>4 Days</span>
                                    <span><i class="fa fa-solid fa-moon"></i>3 Nights</span>
                                </div>
                            </div> 
                </div>
            </div>
        </section>

        <!--Gallery-->
        <section class="gallery">
            <h1> Top Countries</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="gallery-box">
                            <img src="images/mexico.png">
                            <h4> America</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-box">
                            <img src="images/brazil.png">
                            <h4> Brazil</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-box">
                            <img src="images/mexican.png">
                            <h4> Mexico</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="gallery-box">
                            <img src="images/british.jpg">
                            <h4> Britian</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Banner-->

        <section class="banner">
            <div class="banner-highlighs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h2> MEMBER DEAL!</h2>
                            <p>Get 50% off your second purchase and exlusive perks!  </p>
                        </div>
                       
                     
                        <div class="col-md-4">
                            <button type="button" class="booking-btn">Book Now</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Reviews-->
        <section class="user-feedback">  
            <h1>Latest Reviews</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="user-review">
                                <p>"Hands down the best Airbnb experience I’ve ever had! The space was even better than the photos—spacious, beautifully furnished, and in a prime location. The host’s hospitality was top-notch, making us feel like VIP guests!"
                                </p>
                                <h5>Mark Steven</h5>
                                <small>Canada</small>
                            </div>
                            <img src="images/user1.jpg">
                        </div>
                        <div class="col-md-4">
                            <div class="user-review">
                                <p>"This Airbnb was absolutely stunning! From the stylish decor to the breathtaking views, every detail was thoughtfully designed for comfort and relaxation. The host was incredibly welcoming, and I can’t wait to come back!"</p>
                                <h5>Chales Brooks</h5>
                                <small>Boston</small>
                            </div>
                            <img src="images/user2.jpg">
                        </div>
                        <div class="col-md-4">
                            <div class="user-review">
                                <p>"An unforgettable stay! The home was spotless, luxurious, and had every amenity we could possibly need. Waking up to the beautiful scenery and enjoying the peaceful atmosphere made this the perfect getaway."
                                </p>
                                <h5>Jasmin Lewis</h5>
                                <small>Los Angeles</small>
                            </div>
                            <img src="images/user3.jpg">
                        </div>
                    </div>
                </div>
        </section>

         <!--Footer-->
         <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/logob-removebg-preview.png" class="footer-logo">
                        <p>"we specialize in helping you find your perfect home or profitable Airbnb investment. Whether you're looking to buy a new house or explore short-term rental opportunities, our expert team is here to guide you every step of the way. With a curated selection of properties and personalized service, we make real estate simple, accessible, and rewarding. Let us help you find the ideal property that fits your needs and goals."
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h4>Features</h4>
                        <p>Deals & Offers</p>
                        <p>Customer Reviews</p>
                        <p>Cancelation Policy</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Quick Contact</h4>
                        <p><i class="fa fa-solid fa-phone"></i>(813) 123-4567</p>
                        <p><i class="fa fa-solid fa-envelope"></i>Help@example.com</p>
                        <p><i class="fa fa-solid fa-location-dot"></i>12 oceanview wa, Tampa FL 33712</p>
                    </div>
                    <div class="col-md-3">
                        <h4>Stay Connected</h4>
                        <p><i class="fa fa-brands fa-youtube"></i>YouTube</p>
                        <p><i class="fa fa-brands fa-instagram"></i>Instagram</p>
                        <p><i class="fa fa-brands fa-twitter"></i>Twitter</p>
                    </div>
                </div><hr>
                <p class="copyright"> &copy;2022 Great Day Designs &trade;</p>
            </div>
            

         </section>


         <!--Font Awesome Tools-->

        <script src="https://kit.fontawesome.com/b14f4f61c0.js" crossorigin="anonymous"></script>
    </body>
</html> 